docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/style.css"><title>Cookie Cruncher</title></head><body><nav><div class="button" onclick="toggleMenu()"><div></div></div><div class="controls"><div class="border"></div><label class="mode"><input type="checkbox" name="mode" onclick="run()"><span></span></label><input type="number" name="quantity" oninput="run()"></div><div class="options"><div class="border"></div><div class="upgrades"><h2>Upgrades/Auras</h2><label><input type="checkbox" name="Season savings" value="Season savings" onclick="run()"><span>Season savings</span></label><label><input type="checkbox" name="Santa's dominion" value="Santa's dominion" onclick="run()"><span>Santa's dominion</span></label><label><input type="checkbox" name="Faberge egg" value="Faberge egg" onclick="run()"><span>Faberge egg</span></label><label><input type="checkbox" name="Divine discount" value="Divine discount" onclick="run()"><span>Divine discount</span></label><label><input type="checkbox" name="Starter kit" value="Starter kit" onclick="run()"><span>Starter kit</span></label><label><input type="checkbox" name="Starter kitchen" value="Starter kitchen" onclick="run()"><span>Starter kitchen</span></label><label><input type="checkbox" name="Fierce Hoarder" value="Fierce Hoarder" onclick="run()"><span>Fierce Hoarder</span></label><label><input type="checkbox" name="Earth Shatterer" value="Earth Shatterer" onclick="run()"><span>Earth Shatterer</span></label><label><input type="checkbox" name="Dotjeiess, Spirit of Creation" value="Dotjeiess, Spirit of Creation" onclick="run()"><span>Dotjeiess, Spirit of Creation<input type="radio" name="dotjeiess-slot" value="diamond" onclick="run()" checked><input type="radio" name="dotjeiess-slot" value="ruby" onclick="run()"><input type="radio" name="dotjeiess-slot" value="jade" onclick="run()"></span></label></div><div class="buffs"><h2>Buffs/Spells</h2><label><input type="checkbox" name="Everything must go" value="Everything must go" onclick="run()"><span>Everything must go</span></label><label><input type="checkbox" name="Summon Crafty Pixies" value="Summon Crafty Pixies" onclick="run()"><span>Summon Crafty Pixies</span></label></div><div class="settings"><h2>Settings</h2><label><input type="checkbox" name="Short numbers" onclick="run()" checked><span>Short numbers</span></label><label><input type="button" name="Load save data" onclick="loadPrompt()"><span>Load save data</span></label></div><footer>Created by Jasper. Check it out on <a href="http://github.com/jasperandrew/cookie-cruncher/">Github</a>!</footer></div></nav><div class="screen hidden" onclick="toggleMenu()"></div><main><h1>Cookie Cruncher</h1><div class="buildings"><div><img alt="cursor" src="img/cursor.png"><input type="number" name="cursor" min="0" max="9999" step="1" oninput="run()"><span class="output" id="cursor">0</span></div><div><img alt="grandma" src="img/grandma.png"><input type="number" name="grandma" min="0" max="9999" step="1" oninput="run()"><span class="output" id="grandma">0</span></div><div><img alt="farm" src="img/farm.png"><input type="number" name="farm" min="0" max="9999" step="1" oninput="run()"><span class="output" id="farm">0</span></div><div><img alt="mine" src="img/mine.png"><input type="number" name="mine" min="0" max="9999" step="1" oninput="run()"><span class="output" id="mine">0</span></div><div><img alt="factory" src="img/factory.png"><input type="number" name="factory" min="0" max="9999" step="1" oninput="run()"><span class="output" id="factory">0</span></div><div><img alt="bank" src="img/bank.png"><input type="number" name="bank" min="0" max="9999" step="1" oninput="run()"><span class="output" id="bank">0</span></div><div><img alt="temple" src="img/temple.png"><input type="number" name="temple" min="0" max="9999" step="1" oninput="run()"><span class="output" id="temple">0</span></div><div><img alt="wizard-tower" src="img/wizard-tower.png"><input type="number" name="wizard-tower" min="0" max="9999" step="1" oninput="run()"><span class="output" id="wizard-tower">0</span></div><div><img alt="shipment" src="img/shipment.png"><input type="number" name="shipment" min="0" max="9999" step="1" oninput="run()"><span class="output" id="shipment">0</span></div><div><img alt="alchemy-lab" src="img/alchemy-lab.png"><input type="number" name="alchemy-lab" min="0" max="9999" step="1" oninput="run()"><span class="output" id="alchemy-lab">0</span></div><div><img alt="portal" src="img/portal.png"><input type="number" name="portal" min="0" max="9999" step="1" oninput="run()"><span class="output" id="portal">0</span></div><div><img alt="time-machine" src="img/time-machine.png"><input type="number" name="time-machine" min="0" max="9999" step="1" oninput="run()"><span class="output" id="time-machine">0</span></div><div><img alt="antimatter-condenser" src="img/antimatter-condenser.png"><input type="number" name="antimatter-condenser" min="0" max="9999" step="1" oninput="run()"><span class="output" id="antimatter-condenser">0</span></div><div><img alt="prism" src="img/prism.png"><input type="number" name="prism" min="0" max="9999" step="1" oninput="run()"><span class="output" id="prism">0</span></div><div><img alt="chancemaker" src="img/chancemaker.png"><input type="number" name="chancemaker" min="0" max="9999" step="1" oninput="run()"><span class="output" id="chancemaker">0</span></div></div></main><div class="popup"></div><script src="js/base64.js"></script><script src="js/load.js"></script><script src="js/main.js"></script></body></html>

src/beta/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="../css/normalize.css")
		link(rel="stylesheet", href="../css/style.css")
		title Cookie Cruncher (beta)

	body
		nav(class="")
			div(class="button",onclick="toggleMenu()")
				div
			div(class="controls")
				div(class="border")
				label(class="mode")
					input(type="checkbox",name="mode",onclick="run()")
					span
				input(type="number",name="quantity",oninput="run()")
			div(class="options")
				div(class="border")
				div(class="upgrades")
					h2 Upgrades/Auras
					-var upgrades = ['Season savings','Santa\'s dominion','Faberge egg','Divine discount','Starter kit','Starter kitchen','Fierce Hoarder','Earth Shatterer']
					each item in upgrades
						label
							input(type="checkbox",name=item,value=item,onclick="run()")
							span=item
					label
						input(type="checkbox",name="Dotjeiess, Spirit of Creation",value="Dotjeiess, Spirit of Creation",onclick="run()")
						span="Dotjeiess, Spirit of Creation"
							input(type="radio",name="dotjeiess-slot",value="diamond",onclick="run()",checked)
							input(type="radio",name="dotjeiess-slot",value="ruby",onclick="run()")
							input(type="radio",name="dotjeiess-slot",value="jade",onclick="run()")
				div(class="buffs")
					h2 Buffs/Spells
					-var buffs = ['Everything must go','Summon Crafty Pixies']
					each item in buffs
						label
							input(type="checkbox",name=item,value=item,onclick="run()")
							span=item
				div(class="settings")
					h2 Settings
					label
						input(type="checkbox",name="Short numbers",onclick="run()",checked=true)
						span="Short numbers"
					label
						input(type="button",name="Load save data",onclick="loadPrompt()")
						span="Load save data"
				footer
					| Created by Jasper. Check it out on 
					a(href="http://github.com/jasperandrew/cookie-cruncher/") Github
					| !

		div(class="screen hidden",onclick="toggleMenu()")

		main
			h1 Cookie Cruncher
			div(class="buildings")
				-var bldgs = ['cursor','grandma','farm','mine','factory','bank','temple','wizard-tower','shipment','alchemy-lab','portal','time-machine','antimatter-condenser','prism','chancemaker','fractal-engine']
				each item in bldgs
					div
						img(alt=item,src="../img/"+item+".png")
						input(type="number",name=item,min=0,max=9999,step=1,oninput="run()")
						span(class="output",id=item) 0

		div(class="popup")

		script(src="../js/base64.js")
		script(src="../js/load.js")
		script(src="../js/main.js")
