src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/style.css")
		title Cookie Cruncher

	body
		nav(class="open")
			div(class="button",onclick="toggleMenu()")
				div
			div(class="controls")
				div(class="border")
				label(class="mode")
					input(type="checkbox",name="mode")
					span
				input(type="number",name="quantity")
				label(class="nums")
					input(type="checkbox",name='numbers',checked)
					span Short nums 
			div(class="settings")
				div(class="border")
				div(class="buffs")
					h2 Discount Buffs
					-var buffs = ['Divine discount','Season savings','Santa\'s dominion','Faberge egg','Everything must go','Fierce Hoarder','Summon Crafty Pixies']
					each item in buffs
						-var itemname = item.split(' ')[0].split('\'').join('').split(',').join('').toLowerCase()
						label
							input(type="checkbox",name=itemname,value=itemname)
							span=item
					label
						input(type="checkbox",value="dotjeiess")
						span="Dotjeiess, Spirit of Creation"
							input(type="radio",name="dotjeiess-lvl",value="diamond",checked)
							input(type="radio",name="dotjeiess-lvl",value="ruby")
							input(type="radio",name="dotjeiess-lvl",value="jade")
				div(class="upgrades")
					h2 Other Upgrades
					-var upgrades = ['Starter kit','Starter kitchen','Earth Shatterer']
					each item in upgrades
						-var itemname = item.split(' ')[1].split('\'').join('').split(',').join('').toLowerCase()
						label
							input(type="checkbox",name=itemname,value=itemname)
							span=item

		div(class="screen hidden",onclick="toggleMenu()")

		main
			h1 Cookie Cruncher
			div(class="buildings")
				-var bldgs = ['cursor','grandma','farm','mine','factory','bank','temple','wizard-tower','shipment','alchemy-lab','portal','time-machine','antimatter-condenser','prism','chancemaker']
				each item in bldgs
					div
						img(alt=item,src="img/"+item+".png")
						input(type="number",name=item,min=0,max=9999,step=1)
						span(class="output")

		script(src="https://unpkg.com/react@16/umd/react.production.min.js", crossorigin)
		script(src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js", crossorigin)
		script(src="js/main.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/style.css"><title>Cookie Cruncher</title></head><body><nav class="open"><div class="button" onclick="toggleMenu()"><div></div></div><div class="controls"><div class="border"></div><label class="mode"><input type="checkbox" name="mode"><span></span></label><input type="number" name="quantity"><label class="nums"><input type="checkbox" name="numbers" checked><span>Short nums </span></label></div><div class="settings"><div class="border"></div><div class="buffs"><h2>Discount Buffs</h2><label><input type="checkbox" name="divine" value="divine"><span>Divine discount</span></label><label><input type="checkbox" name="season" value="season"><span>Season savings</span></label><label><input type="checkbox" name="santas" value="santas"><span>Santa's dominion</span></label><label><input type="checkbox" name="faberge" value="faberge"><span>Faberge egg</span></label><label><input type="checkbox" name="everything" value="everything"><span>Everything must go</span></label><label><input type="checkbox" name="fierce" value="fierce"><span>Fierce Hoarder</span></label><label><input type="checkbox" name="summon" value="summon"><span>Summon Crafty Pixies</span></label><label><input type="checkbox" value="dotjeiess"><span>Dotjeiess, Spirit of Creation<input type="radio" name="dotjeiess-lvl" value="diamond" checked><input type="radio" name="dotjeiess-lvl" value="ruby"><input type="radio" name="dotjeiess-lvl" value="jade"></span></label></div><div class="upgrades"><h2>Other Upgrades</h2><label><input type="checkbox" name="starter" value="starter"><span>Starter kit</span></label><label><input type="checkbox" name="starter" value="starter"><span>Starter kitchen</span></label><label><input type="checkbox" name="earth" value="earth"><span>Earth Shatterer</span></label></div></div></nav><div class="screen hidden" onclick="toggleMenu()"></div><main><h1>Cookie Cruncher</h1><div class="buildings"><div><img alt="cursor" src="img/cursor.png"><input type="number" name="cursor" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="grandma" src="img/grandma.png"><input type="number" name="grandma" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="farm" src="img/farm.png"><input type="number" name="farm" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="mine" src="img/mine.png"><input type="number" name="mine" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="factory" src="img/factory.png"><input type="number" name="factory" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="bank" src="img/bank.png"><input type="number" name="bank" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="temple" src="img/temple.png"><input type="number" name="temple" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="wizard-tower" src="img/wizard-tower.png"><input type="number" name="wizard-tower" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="shipment" src="img/shipment.png"><input type="number" name="shipment" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="alchemy-lab" src="img/alchemy-lab.png"><input type="number" name="alchemy-lab" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="portal" src="img/portal.png"><input type="number" name="portal" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="time-machine" src="img/time-machine.png"><input type="number" name="time-machine" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="antimatter-condenser" src="img/antimatter-condenser.png"><input type="number" name="antimatter-condenser" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="prism" src="img/prism.png"><input type="number" name="prism" min="0" max="9999" step="1"><span class="output"></span></div><div><img alt="chancemaker" src="img/chancemaker.png"><input type="number" name="chancemaker" min="0" max="9999" step="1"><span class="output"></span></div></div></main><script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script><script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script><script src="js/main.js"></script></body></html>
